# SERVIDOR
PORT=5001
APP_NAME=Chat
APP_DESCRIPTION=Chat
APP_VERSION=0.1.0

# Configuración de la base de datos
HOST=192.168.1.15           # Dirección del servidor SQL Server
PORT_DB=1433                 # Puerto por defecto de SQL Server (cámbialo si es diferente)
USER_NAME=powerbi            # Usuario para la base de datos
PASSWORD=Aa123456            # Contraseña para el usuario de la base de datos
DATABASE=BD_CR_MAESTRA # Configuración adicional para la base de datos

# Configuración de entorno
NODE_ENV=PROTECT             # Variable de entorno, normalmente 'development' o 'production'
SECRET_KEY=0123456789abcdef0123456789abcdef
